# MyModernApp

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt
app/src/main/java/com/example/mymodernapp/: MainActivity.kt
